# Server Variables
URL=http://localhost:5000
PORT=5000
NODE_ENV=development

#MongoDb Connection

MONGO_URI = mongodb+srv://yusuf:123@expressjsprojectdb.z840a.mongodb.net/question-answer?retryWrites=true&w=majority

# Json Web Token
JWT_SECRET_KEY =mysupersupersecretkey
JWT_EXPIRE=10m

# Cookie
JWT_COOKIE=10m

# Reset Password (3600 sn= 1 saat, ms çevirmek için +3 adet 0 )
RESET_PASSWORD_EXPIRE=3600000

#NodeMailer

SMTP_HOST=smtp@gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=